events { }

http {
    include /etc/nginx/mime.types;
    
    types {
        application/wasm wasm;
    }

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Enable gzip compression
        gzip on;
        gzip_types application/wasm application/javascript text/css;
    }
}